<body>
<header class="outer-container">
    <div class="video-container">
<!-- the below video is availble on coverr.co. download it here - https://coverr.co/videos/Forrest%20Beach%20Ocean--ef5c5297-ce85-47b5-8c78-da8bc38fdd7c -->   
<video src="ab.mp4" autoplay loop muted></video>
    </div>
    <div class="overlay"></div>
    <div class="text">
        <h1>discover the world</h1>
        <p>Books are a uniquely portable magic </p>
        <a href="register.php" class="button">FINDOUT MORE</a>
    </div>
</header>
</body>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body{font-family: verdana;}
      
      header{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
      }
      
      .text{
          position: absolute;
          color: #fff;
          line-height: 1.5;
          text-align: center;
      }
      
      .overlay{
          position: absolute;
          height: 100vh;
          width: 100vw;
          opacity: 0.7;
      }
      
      .button{
          background: #fff;
          border-radius: 40px;
          color: #18266c;
          font-size: 1.5em;
          padding: .7em 1.2em;
          text-decoration: none;
          box-sizing: border-box;
          cursor: pointer;
      }
      
      h1{font-size: 2.5em;}
      
      p{
          font-size: 1.5em;
          margin-bottom: 1em;
      }
      
</style>
</body>
